{
  "rewrites": [
    {
      "source": "/",
      "destination": "/hall-of-fame.html"
    },
    {
      "source": "/hall-of-fame",
      "destination": "/hall-of-fame.html"
    },
    {
      "source": "/cohort",
      "destination": "/cohort.html"
    },
    {
      "source": "/c/:handle",
      "destination": "/profile.html"
    }
  ],
  "redirects": [
    {
      "source": "/leaderboard",
      "destination": "/hall-of-fame",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
