{
  "rewrites": [
    {
      "source": "/",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/leaderboard",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/hall-of-fame",
      "destination": "/hall-of-fame.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
